[1mdiff --git a/src/app/components/HeroStats.tsx b/src/app/components/HeroStats.tsx[m
[1mindex 28f5d99..0e20a65 100644[m
[1m--- a/src/app/components/HeroStats.tsx[m
[1m+++ b/src/app/components/HeroStats.tsx[m
[36m@@ -4,15 +4,15 @@[m [mimport { motion } from "framer-motion";[m
 [m
 const stats = [[m
   {[m
[31m-    number: "₹50K+",[m
[32m+[m[32m    number: "Exciting Goodies",[m
     title: "Prize Pool",[m
   },[m
   {[m
[31m-    number: "500+",[m
[32m+[m[32m    number: "50+",[m
     title: "Participants",[m
   },[m
   {[m
[31m-    number: "50+",[m
[32m+[m[32m    number: "10+",[m
     title: "Colleges",[m
   },[m
   {[m
